# Gusev_ITMO_Lab16

./: Gusev_ITMO_Lab16.csproj  Gusev_ITMO_Lab16.sln  WriteProgram.cs
Gusev_ITMO_Lab16_2/: ReadProgram.cs
Gusev_ITMO_Lab16_dll/: Gusev_ITMO_Lab16_dll.csproj  ProductClass.cs
