<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

</Project>
